{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "This is my first react project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "makeTest"
  },
  "author": "Raul Peremne Jr",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
